<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mtg</groupId>
    <artifactId>jzlint-cli</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>de.mtg</groupId>
        <artifactId>jzlint-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>de.mtg</groupId>
            <artifactId>jzlint</artifactId>
        </dependency>

        <dependency>
            <groupId>de.mtg</groupId>
            <artifactId>jlint-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>de.mtg</groupId>
            <artifactId>jlint-issuer</artifactId>
        </dependency>

        <dependency>
            <groupId>de.mtg</groupId>
            <artifactId>jlint-ocsp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

    </dependencies>

</project>